[program:sqs-worker]
directory=/home/ubuntu/sqs-batch-server
command=/home/ubuntu/anaconda3/envs/tensorflow_p36/bin/python /home/ubuntu/sqs-batch-server/run_model_server.py
environment=LD_LIBRARY_PATH="/usr/local/cuda-9.0/lib64:/usr/local/cuda-9.0/extras/CUPTI/lib64:/lib/nccl/cuda-9.0/lib:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:/usr/lib64/openmpi/lib/:/usr/local/lib:/usr/lib:/usr/local/mpi/lib:/lib/:"
numprocs=1
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sqs-worker.log
